{
  "name": "Wir zwei – Check-in",
  "short_name": "Check-in",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1025",
  "theme_color": "#0d1025",
  "orientation": "any",
  "scope": "./",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
